# Sisitema-De-Controle-de-Despesa

./: .env.example  .gitignore  README.md  pom.xml
BANCO_DADOS/: LEIA-ME.txt  schema.sql
OPROJETO/: .env.example  .gitignore  LEIA-ME.txt  README.md  pom.xml  run.sh
OPROJETO/src/main/java/br/com/controledespesas/app/: ApplicationContext.java  Main.java
OPROJETO/src/main/java/br/com/controledespesas/config/: AppConfig.java
OPROJETO/src/main/java/br/com/controledespesas/controller/: ApplicationController.java  AsyncTaskExecutor.java  CadastroUsuarioController.java  CategoriaController.java  CofrinhoController.java  ContaController.java  DashboardController.java  DashboardRefreshNotifier.java  LoginController.java  MainController.java  SwingWorkerAsyncTaskExecutor.java  TransacaoController.java
OPROJETO/src/main/java/br/com/controledespesas/dao/: CategoriaDAO.java  CofrinhoDAO.java  ContaDAO.java  DashboardDAO.java  MovimentacaoCofrinhoDAO.java  TransacaoDAO.java  UsuarioDAO.java
OPROJETO/src/main/java/br/com/controledespesas/database/: ConnectionProvider.java  DatabaseConnection.java
OPROJETO/src/main/java/br/com/controledespesas/dto/: CofrinhoFiltro.java  CofrinhoResumo.java  DashboardResumo.java  PrazoCofrinhoFiltro.java  ResumoCategoriaDashboard.java  ResumoCofrinhoDashboard.java  ResumoContaDashboard.java  TransacaoFiltro.java  TransacaoRecenteDashboard.java
OPROJETO/src/main/java/br/com/controledespesas/exception/: AutenticacaoException.java  RegraNegocioException.java  ValidacaoException.java
OPROJETO/src/main/java/br/com/controledespesas/model/: Categoria.java  Cofrinho.java  Conta.java  MovimentacaoCofrinho.java  StatusCofrinho.java  StatusTransacao.java  TipoCategoria.java  TipoConta.java  TipoMovimentacaoCofrinho.java  TipoTransacao.java  Transacao.java  Usuario.java
OPROJETO/src/main/java/br/com/controledespesas/security/: PasswordHasher.java
OPROJETO/src/main/java/br/com/controledespesas/service/: AutenticacaoService.java  CategoriaService.java  CofrinhoService.java  ContaService.java  DashboardService.java  ServiceSqlUtils.java  UsuarioService.java
OPROJETO/src/main/java/br/com/controledespesas/session/: SessaoUsuario.java
OPROJETO/src/main/java/br/com/controledespesas/util/: CofrinhoProgressCalculator.java  SqlExceptionUtils.java  ValidationUtils.java
OPROJETO/src/main/java/br/com/controledespesas/view/: AuthFrame.java  CadastroUsuarioPanel.java  CampoPesquisaConta.java  CategoriaExpenseBar.java  CategoriaFormDialog.java  CategoriaPanel.java  CategoriaTableModel.java  CofrinhoCard.java  CofrinhoFormDialog.java  CofrinhoFormSupport.java  CofrinhoPanel.java  CofrinhoResumoPanel.java  CofrinhoViewSupport.java  ContaFormDialog.java  ContaListSupport.java  ContaPanel.java  ContaResumoPanel.java  ContaTableModel.java  UiStyles.java  (+19 more)
database/: schema.sql
docs/entrega/: CHECKLIST_ENTREGA.md  INSTALACAO.md  ROTEIRO_DEMONSTRACAO.md
src/main/java/br/com/controledespesas/app/: ApplicationContext.java  Main.java
src/main/java/br/com/controledespesas/config/: AppConfig.java
src/main/java/br/com/controledespesas/controller/: ApplicationController.java  AsyncTaskExecutor.java  CadastroUsuarioController.java  CategoriaController.java  CofrinhoController.java  ContaController.java  MainController.java  TransacaoController.java
src/main/java/br/com/controledespesas/dao/: CategoriaDAO.java  CofrinhoDAO.java  ContaDAO.java  MovimentacaoCofrinhoDAO.java  TransacaoDAO.java
src/main/java/br/com/controledespesas/database/: DatabaseConnection.java
src/main/java/br/com/controledespesas/dto/: CofrinhoFiltro.java  PrazoCofrinhoFiltro.java  ResumoCofrinhoDashboard.java
src/main/java/br/com/controledespesas/model/: Categoria.java  Conta.java  MovimentacaoCofrinho.java  StatusTransacao.java  TipoConta.java  TipoMovimentacaoCofrinho.java  TipoTransacao.java  Transacao.java  Usuario.java
src/main/java/br/com/controledespesas/service/: CofrinhoService.java  MovimentacaoCofrinhoService.java  ServiceValidationUtils.java  TransacaoService.java
src/main/java/br/com/controledespesas/view/: CategoriaFormDialog.java  CategoriaPanel.java  CofrinhoCard.java  CofrinhoFormDialog.java  CofrinhoPanel.java  ContaFormDialog.java  ContaListSupport.java  ContaPanel.java  DashboardSummaryCard.java  InicioPanel.java  MainFrame.java  MoneyFormatter.java  MovimentacaoCofrinhoDialog.java  MovimentacaoCofrinhoTableModel.java  SelectionOption.java  TransacaoFormDialog.java  TransacaoPanel.java  TransacaoRecenteDashboardTableModel.java  UiStyles.java  ViewFormatters.java
src/test/java/br/com/controledespesas/app/: ApplicationContextTest.java
src/test/java/br/com/controledespesas/config/: AppConfigTest.java
src/test/java/br/com/controledespesas/controller/: CadastroUsuarioControllerTest.java  CategoriaControllerTest.java  CofrinhoControllerTest.java  ContaControllerTest.java  DashboardControllerTest.java  ImmediateAsyncTaskExecutor.java  LoginControllerTest.java  MainControllerTest.java  TransacaoControllerTest.java
src/test/java/br/com/controledespesas/dto/: TransacaoFiltroTest.java
src/test/java/br/com/controledespesas/model/: EnumMappingTest.java  ModelTest.java
src/test/java/br/com/controledespesas/security/: PasswordHasherTest.java
src/test/java/br/com/controledespesas/service/: AutenticacaoServiceTest.java  CategoriaServiceTest.java  CofrinhoServiceTest.java  ContaServiceTest.java  DashboardServiceTest.java  MovimentacaoCofrinhoServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/controledespesas/util/: CofrinhoProgressCalculatorTest.java
src/test/java/br/com/controledespesas/view/: CampoPesquisaContaTest.java  CategoriaExpenseBarTest.java  CategoriaTableModelTest.java  CofrinhoFormSupportTest.java  CofrinhoViewSupportTest.java  ContaListSupportTest.java  ContaPanelTest.java  ContaTableModelTest.java  DashboardViewSupportTest.java  DateFormatterTest.java  MoneyFormatterTest.java  MovimentacaoCofrinhoTableModelTest.java  TransacaoFormSupportTest.java  TransacaoRecenteDashboardTableModelTest.java  TransacaoTableModelTest.java
(+24 files in other folders)
